{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "utilark",
  "compatibility_date": "2026-08-12",
  "main": "./worker/index.js",
  "vars": {
    "ADMIN_ID": "admin"
  },
  "routes": [
    {
      "pattern": "utilark.app",
      "custom_domain": true
    },
    {
      "pattern": "admin.utilark.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTACTS",
        "class_name": "ContactStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ContactStore"]
    }
  ]
}
